# PatternMatching

./: README.md
MatchTool/: MatchTool.sln  MatchTool.vcxproj  MatchToolDlg.cpp  UpgradeLog.htm
TestDLL/: Program.cs  TestDLL.csproj  TestDLL.sln
VisionAlgoritiomMagnus/: VisionAlgorithm.cpp  VisionAlgorithm.h  VisionAlgoritiomMagnus.vcxproj  VisionAlgoritiomMagnus.vcxproj.filters
